In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [69]:
df = pd.read_csv(
    'data/rawdata/combined_data1.csv')

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1403 entries, 0 to 1402
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1385 non-null   object
 1   Unnamed: 1   1357 non-null   object
 2   Unnamed: 2   1357 non-null   object
 3   Unnamed: 3   1337 non-null   object
 4   Unnamed: 4   1356 non-null   object
 5   Unnamed: 5   1375 non-null   object
 6   Unnamed: 6   1337 non-null   object
 7   Unnamed: 7   1374 non-null   object
 8   Unnamed: 8   1356 non-null   object
 9   Unnamed: 9   1375 non-null   object
 10  Unnamed: 10  969 non-null    object
 11  Unnamed: 11  20 non-null     object
 12  Unnamed: 12  20 non-null     object
 13  Unnamed: 13  20 non-null     object
 14  Unnamed: 14  20 non-null     object
 15  Unnamed: 15  20 non-null     object
 16  Unnamed: 16  18 non-null     object
 17  Unnamed: 17  18 non-null     object
dtypes: object(18)
memory usage: 197.4+ KB

In [71]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Personal => Stipan Aleksandar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Personal,Ereignistag,Fahrerzeit <font size=\'1\'>(im Monat)</font>,Pause <font size=\'1\'>(im Monat)</font>,gesetzl. Pause <font size=\'1\'>(im Monat)</font>,Insgesamt <font size=\'1\'>(im Monat)</font>,Std. Lohn,geleist. Bruttolohn <font size=\'1\'>(im Monat...,Sollzeit <font size=\'1\'>(im Monat)</font>,+- Diff. <font size=\'1\'>(im Monat)</font>,mtl. Bruttolohn <font size=\'1\'>(lt. Arbeitsv...,+- Guthaben Vormonat,geleist. Bruttolohn <font size=\'1\'>(im Monat...,Urlaub <br>5,Krank <br>0,Insgesamt Bruttolohn <font size=\'1\'>(im Mona...,Auszahlung Lohn,+- Rest-Guthaben
2,Stipan Aleksandar,01.2022,8480,474,566,7914,0,0,124.61,7.290000000000006,0,0,0,0,0,0,0,0
3,Personal,Ereignistag,Fahrer Zeit,Pause,gesetzl. Pause,Insgesamt,Std. Lohn,Lohn,Soll,+- Diff.,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Stipan Aleksandar,2022-01-10 00:00:00,453,36,36,417,0,0,7.33,-0.3799999999999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,Stipan Aleksandar,2021-12-29 00:00:00,202522,Hinfahrt,29.12.2021 07:28,07:30,25,29.12.2021 16:34,521,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1399,Stipan Aleksandar,2021-12-30 00:00:00,492,30,30,462,0,0,7.33,0.3700000000000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1400,Personal,Ereignistag,Auftrag Nr.,Fahrtrichtung,Beginn Auftrag,Abholung/ Zustellung,Pause,Ende Auftrag,Auftragszeit Insgesamt,Std. Lohn,Lohn,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1401,Personal,Ereignistag,Auftrag Nr.,Fahrtrichtung,Beginn Auftrag,Abholung/ Zustellung,Pause,Ende Auftrag,Auftragszeit Insgesamt,Std. Lohn,Lohn,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1402,Stipan Aleksandar,2021-12-30 00:00:00,202523,Hinfahrt,30.12.2021 07:26,07:30,30,30.12.2021 15:38,462,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.rename(columns={'Unnamed: 0': 'id', 'Unnamed: 1': 'date','Unnamed: 2': 'drive_time_min', 'Unnamed: 3': 'pause_had_min', 'Unnamed: 4': 'pause_should_min' }, inplace=True)

In [73]:
df.loc[df['id'] == 'Stipan Aleksandar']

,id,date,drive_time_min,pause_had_min,pause_should_min,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,Stipan Aleksandar,01.2022,8480,474,566,7914,0,0,124.61,7.290000000000006,0,0,0,0,0,0,0,0
4,Stipan Aleksandar,2022-01-10 00:00:00,453,36,36,417,0,0,7.33,-0.3799999999999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Stipan Aleksandar,2022-01-10 00:00:00,202833,Hinfahrt,10.01.2022 07:53,07:30,36,10.01.2022 15:26,417,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Stipan Aleksandar,2022-01-11 00:00:00,593,30,45,548,0,0,7.33,1.803333333333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Stipan Aleksandar,2022-01-11 00:00:00,202834,Hinfahrt,11.01.2022 07:26,07:30,30,11.01.2022 16:49,563,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394,Stipan Aleksandar,2021-12-28 00:00:00,202521,Hinfahrt,28.12.2021 07:29,07:30,NaN,28.12.2021 16:52,563,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395,Stipan Aleksandar,2021-12-29 00:00:00,546,25,30,516,0,0,7.33,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1398,Stipan Aleksandar,2021-12-29 00:00:00,202522,Hinfahrt,29.12.2021 07:28,07:30,25,29.12.2021 16:34,521,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1399,Stipan Aleksandar,2021-12-30 00:00:00,492,30,30,462,0,0,7.33,0.3700000000000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1402,Stipan Aleksandar,2021-12-30 00:00:00,202523,Hinfahrt,30.12.2021 07:26,07:30,30,30.12.2021 15:38,462,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1403 entries, 0 to 1402
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1385 non-null   object
 1   date              1357 non-null   object
 2   drive_time_min    1357 non-null   object
 3   pause_had_min     1337 non-null   object
 4   pause_should_min  1356 non-null   object
 5   Unnamed: 5        1375 non-null   object
 6   Unnamed: 6        1337 non-null   object
 7   Unnamed: 7        1374 non-null   object
 8   Unnamed: 8        1356 non-null   object
 9   Unnamed: 9        1375 non-null   object
 10  Unnamed: 10       969 non-null    object
 11  Unnamed: 11       20 non-null     object
 12  Unnamed: 12       20 non-null     object
 13  Unnamed: 13       20 non-null     object
 14  Unnamed: 14       20 non-null     object
 15  Unnamed: 15       20 non-null     object
 16  Unnamed: 16       18 non-null     object
 17  Unnamed: 17       18 non-null     object
dtypes: object(18)
memory usage: 197.4+ KB

In [81]:
format_str = '%Y-%m-%d %H:%M:%S'
df['date'] = pd.to_datetime(df['date'], format=format_str, errors='coerce')

In [79]:
df['date'] = df['date'].dt.strftime('%d.%m.%Y')

In [80]:
df

,id,date,drive_time_min,pause_had_min,pause_should_min,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Personal => Stipan Aleksandar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Personal,NaN,Fahrerzeit <font size=\'1\'>(im Monat)</font>,Pause <font size=\'1\'>(im Monat)</font>,gesetzl. Pause <font size=\'1\'>(im Monat)</font>,Insgesamt <font size=\'1\'>(im Monat)</font>,Std. Lohn,geleist. Bruttolohn <font size=\'1\'>(im Monat...,Sollzeit <font size=\'1\'>(im Monat)</font>,+- Diff. <font size=\'1\'>(im Monat)</font>,mtl. Bruttolohn <font size=\'1\'>(lt. Arbeitsv...,+- Guthaben Vormonat,geleist. Bruttolohn <font size=\'1\'>(im Monat...,Urlaub <br>5,Krank <br>0,Insgesamt Bruttolohn <font size=\'1\'>(im Mona...,Auszahlung Lohn,+- Rest-Guthaben
2,Stipan Aleksandar,NaN,8480,474,566,7914,0,0,124.61,7.290000000000006,0,0,0,0,0,0,0,0
3,Personal,NaN,Fahrer Zeit,Pause,gesetzl. Pause,Insgesamt,Std. Lohn,Lohn,Soll,+- Diff.,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Stipan Aleksandar,10.01.2022,453,36,36,417,0,0,7.33,-0.3799999999999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,Stipan Aleksandar,29.12.2021,202522,Hinfahrt,29.12.2021 07:28,07:30,25,29.12.2021 16:34,521,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1399,Stipan Aleksandar,30.12.2021,492,30,30,462,0,0,7.33,0.3700000000000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1400,Personal,NaN,Auftrag Nr.,Fahrtrichtung,Beginn Auftrag,Abholung/ Zustellung,Pause,Ende Auftrag,Auftragszeit Insgesamt,Std. Lohn,Lohn,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1401,Personal,NaN,Auftrag Nr.,Fahrtrichtung,Beginn Auftrag,Abholung/ Zustellung,Pause,Ende Auftrag,Auftragszeit Insgesamt,Std. Lohn,Lohn,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1402,Stipan Aleksandar,30.12.2021,202523,Hinfahrt,30.12.2021 07:26,07:30,30,30.12.2021 15:38,462,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN